{
    "name": "Sticky Notes",
    "version": "1.0",
    "description": "Notes Chrome Extension",
    "permissions": ["storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "manifest_version": 2
  }